#pragma once

// TODO I'd want this to behave more like TypeScript's literal union type. eg: "ATF" | "AZE"
.type ISO3166_1_alpha_3 <: symbol
.decl state_iso3_name(iso: ISO3166_1_alpha_3, name: symbol)
.decl eu_state(name: ISO3166_1_alpha_3)
.decl schengen_state(iso: ISO3166_1_alpha_3)
.decl kingdom_of_the_netherlands_state(iso: ISO3166_1_alpha_3)
.decl kingdom_of_the_netherlands_caribbean_state(iso: ISO3166_1_alpha_3)

state_iso3_name("ABW", "Aruba").
state_iso3_name("AFG", "Afghanistan").
state_iso3_name("AGO", "Angola").
state_iso3_name("AIA", "Anguilla").
state_iso3_name("ALA", "Åland Islands").
state_iso3_name("ALB", "Albania").
state_iso3_name("AND", "Andorra").
state_iso3_name("ARE", "United Arab Emirates").
state_iso3_name("ARG", "Argentina").
state_iso3_name("ARM", "Armenia").
state_iso3_name("ASM", "American Samoa").
state_iso3_name("ATA", "Antarctica").
state_iso3_name("ATF", "French Southern Territories").
state_iso3_name("ATG", "Antigua and Barbuda").
state_iso3_name("AUS", "Australia").
state_iso3_name("AUT", "Austria").
state_iso3_name("AZE", "Azerbaijan").
state_iso3_name("BDI", "Burundi").
state_iso3_name("BEL", "Belgium").
state_iso3_name("BEN", "Benin").
state_iso3_name("BES", "Bonaire, Sint Eustatius and Saba").
state_iso3_name("BFA", "Burkina Faso").
state_iso3_name("BGD", "Bangladesh").
state_iso3_name("BGR", "Bulgaria").
state_iso3_name("BHR", "Bahrain").
state_iso3_name("BHS", "Bahamas").
state_iso3_name("BIH", "Bosnia and Herzegovina").
state_iso3_name("BLM", "Saint Barthélemy").
state_iso3_name("BLR", "Belarus").
state_iso3_name("BLZ", "Belize").
state_iso3_name("BMU", "Bermuda").
state_iso3_name("BOL", "Bolivia (Plurinational State of)").
state_iso3_name("BRA", "Brazil").
state_iso3_name("BRB", "Barbados").
state_iso3_name("BRN", "Brunei Darussalam").
state_iso3_name("BTN", "Bhutan").
state_iso3_name("BVT", "Bouvet Island").
state_iso3_name("BWA", "Botswana").
state_iso3_name("CAF", "Central African Republic").
state_iso3_name("CAN", "Canada").
state_iso3_name("CCK", "Cocos (Keeling) Islands").
state_iso3_name("CHE", "Switzerland").
state_iso3_name("CHL", "Chile").
state_iso3_name("CHN", "China").
state_iso3_name("CIV", "Côte d'Ivoire").
state_iso3_name("CMR", "Cameroon").
state_iso3_name("COD", "Congo, Democratic Republic of the").
state_iso3_name("COG", "Congo").
state_iso3_name("COK", "Cook Islands").
state_iso3_name("COL", "Colombia").
state_iso3_name("COM", "Comoros").
state_iso3_name("CPV", "Cabo Verde").
state_iso3_name("CRI", "Costa Rica").
state_iso3_name("CUB", "Cuba").
state_iso3_name("CUW", "Curaçao").
state_iso3_name("CXR", "Christmas Island").
state_iso3_name("CYM", "Cayman Islands").
state_iso3_name("CYP", "Cyprus").
state_iso3_name("CZE", "Czech Republic").
state_iso3_name("DEU", "Germany").
state_iso3_name("DJI", "Djibouti").
state_iso3_name("DMA", "Dominica").
state_iso3_name("DNK", "Denmark").
state_iso3_name("DOM", "Dominican Republic").
state_iso3_name("DZA", "Algeria").
state_iso3_name("ECU", "Ecuador").
state_iso3_name("EGY", "Egypt").
state_iso3_name("ERI", "Eritrea").
state_iso3_name("ESH", "Western Sahara").
state_iso3_name("ESP", "Spain").
state_iso3_name("EST", "Estonia").
state_iso3_name("ETH", "Ethiopia").
state_iso3_name("FIN", "Finland").
state_iso3_name("FJI", "Fiji").
state_iso3_name("FLK", "Falkland Islands (Malvinas)").
state_iso3_name("FRA", "France").
state_iso3_name("FRO", "Faroe Islands").
state_iso3_name("FSM", "Micronesia (Federated States of)").
state_iso3_name("GAB", "Gabon").
state_iso3_name("GBR", "United Kingdom of Great Britain and Northern Ireland").
state_iso3_name("GEO", "Georgia").
state_iso3_name("GGY", "Guernsey").
state_iso3_name("GHA", "Ghana").

state_iso3_name("GIB", "Gibraltar").
state_iso3_name("GIN", "Guinea").
state_iso3_name("GLP", "Guadeloupe").
state_iso3_name("GMB", "Gambia").
state_iso3_name("GNB", "Guinea-Bissau").
state_iso3_name("GNQ", "Equatorial Guinea").
state_iso3_name("GRC", "Greece").
state_iso3_name("GRD", "Grenada").
state_iso3_name("GRL", "Greenland").
state_iso3_name("GTM", "Guatemala").
state_iso3_name("GUF", "French Guiana").
state_iso3_name("GUM", "Guam").
state_iso3_name("GUY", "Guyana").
state_iso3_name("HKG", "Hong Kong").
state_iso3_name("HMD", "Heard Island and McDonald Islands").
state_iso3_name("HND", "Honduras").
state_iso3_name("HRV", "Croatia").
state_iso3_name("HTI", "Haiti").
state_iso3_name("HUN", "Hungary").
state_iso3_name("IDN", "Indonesia").
state_iso3_name("IMN", "Isle of Man").
state_iso3_name("IND", "India").
state_iso3_name("IOT", "British Indian Ocean Territory").
state_iso3_name("IRL", "Ireland").
state_iso3_name("IRN", "Iran (Islamic Republic of)").
state_iso3_name("IRQ", "Iraq").
state_iso3_name("ISL", "Iceland").
state_iso3_name("ISR", "Israel").
state_iso3_name("ITA", "Italy").
state_iso3_name("JAM", "Jamaica").
state_iso3_name("JEY", "Jersey").
state_iso3_name("JOR", "Jordan").
state_iso3_name("JPN", "Japan").
state_iso3_name("KAZ", "Kazakhstan").
state_iso3_name("KEN", "Kenya").
state_iso3_name("KGZ", "Kyrgyzstan").
state_iso3_name("KHM", "Cambodia").
state_iso3_name("KIR", "Kiribati").
state_iso3_name("KNA", "Saint Kitts and Nevis").
state_iso3_name("KOR", "Korea, Republic of").
state_iso3_name("KWT", "Kuwait").
state_iso3_name("LAO", "Lao People's Democratic Republic").
state_iso3_name("LBN", "Lebanon").
state_iso3_name("LBR", "Liberia").
state_iso3_name("LBY", "Libya").
state_iso3_name("LCA", "Saint Lucia").
state_iso3_name("LIE", "Liechtenstein").
state_iso3_name("LKA", "Sri Lanka").
state_iso3_name("LSO", "Lesotho").
state_iso3_name("LTU", "Lithuania").
state_iso3_name("LUX", "Luxembourg").
state_iso3_name("LVA", "Latvia").
state_iso3_name("MAC", "Macao").
state_iso3_name("MAF", "Saint Martin (French part)").
state_iso3_name("MAR", "Morocco").
state_iso3_name("MCO", "Monaco").
state_iso3_name("MDA", "Moldova, Republic of").
state_iso3_name("MDG", "Madagascar").
state_iso3_name("MDV", "Maldives").
state_iso3_name("MEX", "Mexico").
state_iso3_name("MHL", "Marshall Islands").
state_iso3_name("MKD", "North Macedonia").
state_iso3_name("MLI", "Mali").
state_iso3_name("MLT", "Malta").
state_iso3_name("MMR", "Myanmar").
state_iso3_name("MNE", "Montenegro").
state_iso3_name("MNG", "Mongolia").
state_iso3_name("MNP", "Northern Mariana Islands").
state_iso3_name("MOZ", "Mozambique").
state_iso3_name("MRT", "Mauritania").
state_iso3_name("MSR", "Montserrat").
state_iso3_name("MTQ", "Martinique").
state_iso3_name("MUS", "Mauritius").
state_iso3_name("MWI", "Malawi").
state_iso3_name("MYS", "Malaysia").
state_iso3_name("MYT", "Mayotte").
state_iso3_name("NAM", "Namibia").
state_iso3_name("NCL", "New Caledonia").
state_iso3_name("NER", "Niger").
state_iso3_name("NFK", "Norfolk Island").
state_iso3_name("NGA", "Nigeria").
state_iso3_name("NIC", "Nicaragua").
state_iso3_name("NIU", "Niue").
state_iso3_name("NLD", "Netherlands").

state_iso3_name("NOR", "Norway").
state_iso3_name("NPL", "Nepal").
state_iso3_name("NRU", "Nauru").
state_iso3_name("NZL", "New Zealand").
state_iso3_name("OMN", "Oman").
state_iso3_name("PAK", "Pakistan").
state_iso3_name("PAN", "Panama").
state_iso3_name("PCN", "Pitcairn").
state_iso3_name("PER", "Peru").
state_iso3_name("PHL", "Philippines").
state_iso3_name("PLW", "Palau").
state_iso3_name("PNG", "Papua New Guinea").
state_iso3_name("POL", "Poland").
state_iso3_name("PRI", "Puerto Rico").
state_iso3_name("PRK", "Korea (Democratic People's Republic of)").
state_iso3_name("PRT", "Portugal").
state_iso3_name("PRY", "Paraguay").
state_iso3_name("PSE", "Palestine, State of").
state_iso3_name("PYF", "French Polynesia").
state_iso3_name("QAT", "Qatar").
state_iso3_name("REU", "Réunion").
state_iso3_name("ROU", "Romania").
state_iso3_name("RUS", "Russian Federation").
state_iso3_name("RWA", "Rwanda").
state_iso3_name("SAU", "Saudi Arabia").
state_iso3_name("SDN", "Sudan").
state_iso3_name("SEN", "Senegal").
state_iso3_name("SGP", "Singapore").
state_iso3_name("SGS", "South Georgia and the South Sandwich Islands").
state_iso3_name("SHN", "Saint Helena, Ascension and Tristan da Cunha").
state_iso3_name("SJM", "Svalbard and Jan Mayen").
state_iso3_name("SLB", "Solomon Islands").
state_iso3_name("SLE", "Sierra Leone").
state_iso3_name("SLV", "El Salvador").
state_iso3_name("SMR", "San Marino").
state_iso3_name("SOM", "Somalia").
state_iso3_name("SPM", "Saint Pierre and Miquelon").
state_iso3_name("SRB", "Serbia").
state_iso3_name("SSD", "South Sudan").
state_iso3_name("STP", "Sao Tome and Principe").
state_iso3_name("SUR", "Suriname").
state_iso3_name("SVK", "Slovakia").
state_iso3_name("SVN", "Slovenia").
state_iso3_name("SWE", "Sweden").
state_iso3_name("SWZ", "Eswatini").
state_iso3_name("SXM", "Sint Maarten (Dutch part)").
state_iso3_name("SYC", "Seychelles").
state_iso3_name("SYR", "Syrian Arab Republic").
state_iso3_name("TCA", "Turks and Caicos Islands").
state_iso3_name("TCD", "Chad").
state_iso3_name("TGO", "Togo").
state_iso3_name("THA", "Thailand").
state_iso3_name("TJK", "Tajikistan").
state_iso3_name("TKL", "Tokelau").
state_iso3_name("TKM", "Turkmenistan").
state_iso3_name("TLS", "Timor-Leste").
state_iso3_name("TON", "Tonga").
state_iso3_name("TTO", "Trinidad and Tobago").
state_iso3_name("TUN", "Tunisia").
state_iso3_name("TUR", "Türkiye").
state_iso3_name("TUV", "Tuvalu").
state_iso3_name("TWN", "Taiwan, Province of China").
state_iso3_name("TZA", "Tanzania, United Republic of").
state_iso3_name("UGA", "Uganda").
state_iso3_name("UKR", "Ukraine").
state_iso3_name("UMI", "United States Minor Outlying Islands").
state_iso3_name("URY", "Uruguay").
state_iso3_name("USA", "United States of America").
state_iso3_name("UZB", "Uzbekistan").
state_iso3_name("VAT", "Holy See").
state_iso3_name("VCT", "Saint Vincent and the Grenadines").
state_iso3_name("VEN", "Venezuela (Bolivarian Republic of)").
state_iso3_name("VGB", "Virgin Islands (British)").
state_iso3_name("VIR", "Virgin Islands (U.S.)").
state_iso3_name("VNM", "Viet Nam").
state_iso3_name("VUT", "Vanuatu").
state_iso3_name("WLF", "Wallis and Futuna").
state_iso3_name("WSM", "Samoa").
state_iso3_name("YEM", "Yemen").
state_iso3_name("ZAF", "South Africa").
state_iso3_name("ZMB", "Zambia").
state_iso3_name("ZWE", "Zimbabwe").
state_iso3_name("VAT", "Holy See (the)").

schengen_state("AUT").
schengen_state("BEL").
schengen_state("CHE").
schengen_state("CZE").
schengen_state("DEU").
schengen_state("DNK").
schengen_state("ESP").
schengen_state("EST").
schengen_state("FIN").
schengen_state("FRA").
schengen_state("GRC").
schengen_state("HRV").
schengen_state("HUN").
schengen_state("ISL").
schengen_state("ITA").
schengen_state("LIE").
schengen_state("LTU").
schengen_state("LUX").
schengen_state("LVA").
schengen_state("MLT").
schengen_state("NLD").
schengen_state("NOR").
schengen_state("POL").
schengen_state("PRT").
schengen_state("SVK").
schengen_state("SVN").
schengen_state("SWE").

eu_state("AUT").
eu_state("BEL").
eu_state("BGR").
eu_state("CYP").
eu_state("CZE").
eu_state("DEU").
eu_state("DNK").
eu_state("ESP").
eu_state("EST").
eu_state("FIN").
eu_state("FRA").
eu_state("GRC").
eu_state("HRV").
eu_state("HUN").
eu_state("IRL").
eu_state("ITA").
eu_state("LTU").
eu_state("LUX").
eu_state("LVA").
eu_state("MLT").
eu_state("NLD").
eu_state("POL").
eu_state("PRT").
eu_state("ROU").
eu_state("SVK").
eu_state("SVN").
eu_state("SWE").

kingdom_of_the_netherlands_state("ABW").
kingdom_of_the_netherlands_state("NLD").
kingdom_of_the_netherlands_state("BES").
kingdom_of_the_netherlands_state("SXM").
kingdom_of_the_netherlands_state("CUW").

kingdom_of_the_netherlands_caribbean_state("ABW").
kingdom_of_the_netherlands_caribbean_state("BES").
kingdom_of_the_netherlands_caribbean_state("SXM").
kingdom_of_the_netherlands_caribbean_state("CUW").