#include "host-countries/abw.dl"
#include "host-countries/afg.dl"
#include "host-countries/ago.dl"
#include "host-countries/aia.dl"
#include "host-countries/ala.dl"
#include "host-countries/alb.dl"
#include "host-countries/and.dl"
#include "host-countries/are.dl"
#include "host-countries/arg.dl"
#include "host-countries/arm.dl"
#include "host-countries/asm.dl"
#include "host-countries/ata.dl"
#include "host-countries/atf.dl"
#include "host-countries/atg.dl"
#include "host-countries/aus.dl"
#include "host-countries/aut.dl"
#include "host-countries/aze.dl"
#include "host-countries/bdi.dl"
#include "host-countries/bel.dl"
#include "host-countries/ben.dl"
#include "host-countries/bes.dl"
#include "host-countries/bfa.dl"
#include "host-countries/bgd.dl"
#include "host-countries/bgr.dl"
#include "host-countries/bhr.dl"
#include "host-countries/bhs.dl"
#include "host-countries/bih.dl"
#include "host-countries/blm.dl"
#include "host-countries/blr.dl"
#include "host-countries/blz.dl"
#include "host-countries/bmu.dl"
#include "host-countries/bol.dl"
#include "host-countries/bra.dl"
#include "host-countries/brb.dl"
#include "host-countries/brn.dl"
#include "host-countries/btn.dl"
#include "host-countries/bvt.dl"
#include "host-countries/bwa.dl"
#include "host-countries/caf.dl"
#include "host-countries/can.dl"
#include "host-countries/cck.dl"
#include "host-countries/che.dl"
#include "host-countries/chl.dl"
#include "host-countries/chn.dl"
#include "host-countries/civ.dl"
#include "host-countries/cmr.dl"
#include "host-countries/cod.dl"
#include "host-countries/cog.dl"
#include "host-countries/cok.dl"
#include "host-countries/col.dl"
#include "host-countries/com.dl"
#include "host-countries/cpv.dl"
#include "host-countries/cri.dl"
#include "host-countries/cub.dl"
#include "host-countries/cuw.dl"
#include "host-countries/cxr.dl"
#include "host-countries/cym.dl"
#include "host-countries/cyp.dl"
#include "host-countries/cze.dl"
#include "host-countries/deu.dl"
#include "host-countries/dji.dl"
#include "host-countries/dma.dl"
#include "host-countries/dnk.dl"
#include "host-countries/dom.dl"
#include "host-countries/dza.dl"
#include "host-countries/ecu.dl"
#include "host-countries/egy.dl"
#include "host-countries/eri.dl"
#include "host-countries/esh.dl"
#include "host-countries/esp.dl"
#include "host-countries/est.dl"
#include "host-countries/eth.dl"
#include "host-countries/fin.dl"
#include "host-countries/fji.dl"
#include "host-countries/flk.dl"
#include "host-countries/fra.dl"
#include "host-countries/fro.dl"
#include "host-countries/fsm.dl"
#include "host-countries/gab.dl"
#include "host-countries/gbr.dl"
#include "host-countries/geo.dl"
#include "host-countries/ggy.dl"
#include "host-countries/gha.dl"
#include "host-countries/gib.dl"
#include "host-countries/gin.dl"
#include "host-countries/glp.dl"
#include "host-countries/gmb.dl"
#include "host-countries/gnb.dl"
#include "host-countries/gnq.dl"
#include "host-countries/grc.dl"
#include "host-countries/grd.dl"
#include "host-countries/grl.dl"
#include "host-countries/gtm.dl"
#include "host-countries/guf.dl"
#include "host-countries/gum.dl"
#include "host-countries/guy.dl"
#include "host-countries/hkg.dl"
#include "host-countries/hmd.dl"
#include "host-countries/hnd.dl"
#include "host-countries/hrv.dl"
#include "host-countries/hti.dl"
#include "host-countries/hun.dl"
#include "host-countries/idn.dl"
#include "host-countries/imn.dl"
#include "host-countries/ind.dl"
#include "host-countries/iot.dl"
#include "host-countries/irl.dl"
#include "host-countries/irn.dl"
#include "host-countries/irq.dl"
#include "host-countries/isl.dl"
#include "host-countries/isr.dl"
#include "host-countries/ita.dl"
#include "host-countries/jam.dl"
#include "host-countries/jey.dl"
#include "host-countries/jor.dl"
#include "host-countries/jpn.dl"
#include "host-countries/kaz.dl"
#include "host-countries/ken.dl"
#include "host-countries/kgz.dl"
#include "host-countries/khm.dl"
#include "host-countries/kir.dl"
#include "host-countries/kna.dl"
#include "host-countries/kor.dl"
#include "host-countries/kwt.dl"
#include "host-countries/lao.dl"
#include "host-countries/lbn.dl"
#include "host-countries/lbr.dl"
#include "host-countries/lby.dl"
#include "host-countries/lca.dl"
#include "host-countries/lie.dl"
#include "host-countries/lka.dl"
#include "host-countries/lso.dl"
#include "host-countries/ltu.dl"
#include "host-countries/lux.dl"
#include "host-countries/lva.dl"
#include "host-countries/mac.dl"
#include "host-countries/maf.dl"
#include "host-countries/mar.dl"
#include "host-countries/mco.dl"
#include "host-countries/mda.dl"
#include "host-countries/mdg.dl"
#include "host-countries/mdv.dl"
#include "host-countries/mex.dl"
#include "host-countries/mhl.dl"
#include "host-countries/mkd.dl"
#include "host-countries/mli.dl"
#include "host-countries/mlt.dl"
#include "host-countries/mmr.dl"
#include "host-countries/mne.dl"
#include "host-countries/mng.dl"
#include "host-countries/mnp.dl"
#include "host-countries/moz.dl"
#include "host-countries/mrt.dl"
#include "host-countries/msr.dl"
#include "host-countries/mtq.dl"
#include "host-countries/mus.dl"
#include "host-countries/mwi.dl"
#include "host-countries/mys.dl"
#include "host-countries/myt.dl"
#include "host-countries/nam.dl"
#include "host-countries/ncl.dl"
#include "host-countries/ner.dl"
#include "host-countries/nfk.dl"
#include "host-countries/nga.dl"
#include "host-countries/nic.dl"
#include "host-countries/niu.dl"
#include "host-countries/nld.dl"
#include "host-countries/nor.dl"
#include "host-countries/npl.dl"
#include "host-countries/nru.dl"
#include "host-countries/nzl.dl"
#include "host-countries/omn.dl"
#include "host-countries/pak.dl"
#include "host-countries/pan.dl"
#include "host-countries/pcn.dl"
#include "host-countries/per.dl"
#include "host-countries/phl.dl"
#include "host-countries/plw.dl"
#include "host-countries/png.dl"
#include "host-countries/pol.dl"
#include "host-countries/pri.dl"
#include "host-countries/prk.dl"
#include "host-countries/prt.dl"
#include "host-countries/pry.dl"
#include "host-countries/pse.dl"
#include "host-countries/pyf.dl"
#include "host-countries/qat.dl"
#include "host-countries/reu.dl"
#include "host-countries/rou.dl"
#include "host-countries/rus.dl"
#include "host-countries/rwa.dl"
#include "host-countries/sau.dl"
#include "host-countries/sdn.dl"
#include "host-countries/sen.dl"
#include "host-countries/sgp.dl"
#include "host-countries/sgs.dl"
#include "host-countries/shn.dl"
#include "host-countries/sjm.dl"
#include "host-countries/slb.dl"
#include "host-countries/sle.dl"
#include "host-countries/slv.dl"
#include "host-countries/smr.dl"
#include "host-countries/som.dl"
#include "host-countries/spm.dl"
#include "host-countries/srb.dl"
#include "host-countries/ssd.dl"
#include "host-countries/stp.dl"
#include "host-countries/sur.dl"
#include "host-countries/svk.dl"
#include "host-countries/svn.dl"
#include "host-countries/swe.dl"
#include "host-countries/swz.dl"
#include "host-countries/sxm.dl"
#include "host-countries/syc.dl"
#include "host-countries/syr.dl"
#include "host-countries/tca.dl"
#include "host-countries/tcd.dl"
#include "host-countries/tgo.dl"
#include "host-countries/tha.dl"
#include "host-countries/tjk.dl"
#include "host-countries/tkl.dl"
#include "host-countries/tkm.dl"
#include "host-countries/tls.dl"
#include "host-countries/ton.dl"
#include "host-countries/tto.dl"
#include "host-countries/tun.dl"
#include "host-countries/tur.dl"
#include "host-countries/tuv.dl"
#include "host-countries/twn.dl"
#include "host-countries/tza.dl"
#include "host-countries/uga.dl"
#include "host-countries/ukr.dl"
#include "host-countries/umi.dl"
#include "host-countries/ury.dl"
#include "host-countries/usa.dl"
#include "host-countries/uzb.dl"
#include "host-countries/vat.dl"
#include "host-countries/vct.dl"
#include "host-countries/ven.dl"
#include "host-countries/vgb.dl"
#include "host-countries/vir.dl"
#include "host-countries/vnm.dl"
#include "host-countries/vut.dl"
#include "host-countries/wlf.dl"
#include "host-countries/wsm.dl"
#include "host-countries/xkx.dl"
#include "host-countries/yem.dl"
#include "host-countries/zaf.dl"
#include "host-countries/zmb.dl"
#include "host-countries/zwe.dl"
