#include "decl.dl"
#include "host_countries_imports.dl"

person_holds_schengen_visa(p, s) :-
    person_holds_visa(p, s, _),
    schengen_state(s).

can_visit_state(p, s, "has_state_visa", "visa duration", "") :-
    person_holds_visa(p, s, _).

can_visit_state(p, s, "has_schengen_visa", "visa duration", "") :-
    schengen_state(s),
    person_holds_schengen_visa(p, another_schengen_state),
    s != another_schengen_state.

.input person_holds_passport
.input person_holds_visa
.output can_visit_state(headers=true)