#include "decl.dl"

#include "host-countries/atg.dl"
#include "host-countries/brb.dl"
#include "host-countries/ind.dl"
#include "host-countries/mmr.dl"

person_holds_schengen_visa(p, s) :-
    person_holds_visa(p, s, _),
    schengen_state(s).

can_visit_state(p, s, "has_state_visa", "visa duration", "") :-
    person_holds_visa(p, s, _).

can_visit_state(p, s, "has_schengen_visa", "visa duration", "") :-
    schengen_state(s),
    person_holds_schengen_visa(p, another_schengen_state),
    s != another_schengen_state.

can_visit_state(p, "ALB", "has_schengen_visa", "90 days", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "ATG", "has_schengen_visa", "30 days", "visa on arrival") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "BLR", "has_schengen_visa", "30 days", "flight ticket to your home country that allows you to depart from the airports in Minsk, Brest, Vitebsk, Gomel, Grodno, and Mogilev") :-
    person_holds_schengen_visa(p, _),
    (
        person_holds_passport(p, "EGY", _);
        person_holds_passport(p, "GMB", _);
        person_holds_passport(p, "HTI", _);
        person_holds_passport(p, "IND", _);
        person_holds_passport(p, "IRN", _);
        person_holds_passport(p, "JOR", _);
        person_holds_passport(p, "LBN", _);
        person_holds_passport(p, "NAM", _);
        person_holds_passport(p, "PAK", _);
        person_holds_passport(p, "VNM", _);
        person_holds_passport(p, "WSM", _);
        person_holds_passport(p, "ZAF", _)
    ).

can_visit_state(p, "COL", "has_schengen_visa", "90/180", "") :-
    person_holds_schengen_visa(p, _),
    (
        person_holds_passport(p, "CHN", _);
        person_holds_passport(p, "IND", _);
        person_holds_passport(p, "KHM", _);
        person_holds_passport(p, "MMR", _);
        person_holds_passport(p, "THA", _);
        person_holds_passport(p, "VNM", _)
    ).

can_visit_state(p, "COL", "has_schengen_visa", "180 days", "") :-
    person_holds_schengen_visa(p, _),
    person_holds_passport(p, "MAC", _).

// TODO: However, if you are a national from Kosovo, Taiwan, and Palestine, you will be refused entry— you won’t even be allowed to transit unless you hold a residence visa from UAE.
can_visit_state(p, "GEO", "has_schengen_visa", "90/180", "") :-
    person_holds_schengen_visa(p, _).

// China, India, Mongolia, Morocco, and Russia
can_visit_state(p, "GIB", "has_schengen_visa", "21 days", "visa valid min 7 days after entering") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "XKX", "has_schengen_visa", "15 days", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "MEX", "has_schengen_visa", "180 days", "tourism, business, or transit purposes") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "MNE", "has_schengen_visa", "30 days", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "MNE", "has_schengen_visa", "10 days", "") :-
    person_holds_schengen_visa(p, _),
    person_holds_passport(p, "ARE", _).

can_visit_state(p, "MKD", "has_schengen_visa", "15 days", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "ROU", "has_schengen_visa", "90/180", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "STP", "has_schengen_visa", "15 days within six months", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "SRB", "has_schengen_visa", "90/180", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "TUR", "has_schengen_visa", "1 month", "eVisa") :-
    person_holds_schengen_visa(p, _).

//Afghanistan	Ethiopia	Niger
//Angola	Gabon	North Korea
//Bangladesh	Gambia	Pakistan
//Benin	Ghana	Philippines
//Botswana	Guinea	Republic of Congo
//Burkina Faso	Guinea-Bissau	Rwanda
//Burundi	India	Sao Tome and Principe
//Cameroon	Iraq	Senegal
//Cape Verde	Kenya	Sierra Leone
//Central African Republic	Lesotho	Somalia
//Chad	Liberia	Sudan
//Comoros	Libya	Swaziland
//Cote d’Ivoire	Madagascar	Tanzania
//Democratic Republic of Congo	Malawi	Togo
//Djibouti	Mali	Uganda
//Egypt	Mauritania	Vietnam
//Equatorial Guinea	Mozambique	Yemen
//Eritrea	Nepal	Zimbabwe

can_visit_state(p, "BRG", "has_schengen_visa", "visa duration", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "CYP", "has_schengen_visa", "visa duration", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "CYP", "has_schengen_visa", "visa duration", "") :-
    person_holds_schengen_visa(p, _).

can_visit_state(p, "AND", "through France", duration, conditions) :-
    can_visit_state(p, "FRA", _, duration, conditions).

can_visit_state(p, "AND", "through Spain", duration, conditions) :-
    can_visit_state(p, "ESP", _, duration, conditions).

can_visit_state(p, "AFG", "visa exemption", "?", "humanitarian and tourism") :-
    person_holds_passport(p, _, _).

can_visit_state(p, "ATG", "eVisa", "?", "eVisa") :-
    person_holds_passport(p, "VNM", _).

can_visit_state(p, "IND", "eVisa", "60 days", "eVisa; e-Visa holders must arrive via 26 designated airports or 3 designated seaports; An Indian e-Tourist Visa can only be obtained twice in one calendar year.") :-
    person_holds_passport(p, "VNM", _).

can_visit_state(p, "PNG", "eVisa", "30 days", "Easy Visitor Permit") :-
    person_holds_passport(p, "VNM", _).

can_visit_state(p, "SSD", "eVisa", "?", "eVisa") :-
    person_holds_passport(p, "VNM", _).

can_visit_state(p, "ARM", "eVisa", "?", "eVisa") :-
    person_holds_passport(p, "VNM", _).

can_visit_state(p, "AZE", "eVisa", "30 days", "eVisa") :-
    person_holds_passport(p, "VNM", _).


.output can_visit_state