#include "decl.dl"
#include "state_rules.dl"
#include "schengen.dl"

can_visit_state(p, s, "has_state_visa", "visa duration", "") :-
    person_holds_visa(p, s, _).

.input person_holds_passport
.input person_holds_visa

.decl can_visit_state_formatted(person: Person, state_name: symbol, basis: symbol, duration: symbol, conditions: symbol)
.output can_visit_state_formatted(headers=true)

can_visit_state_formatted(person, state_name, basis, duration, conditions) :-
    can_visit_state(person, state_iso, basis, duration, conditions),
    state_iso3_name(state_iso, state_name).