#include "../decl.dl"

// https://en.wikipedia.org/wiki/Visa_policy_of_Barbados
can_visit_state(p, "BRB", "visa exemption", "6 months", "") :-
    person_holds_passport(p, "ATG", _);
    person_holds_passport(p, "AUS", _);
    person_holds_passport(p, "BGD", _);
    person_holds_passport(p, "BHS", _);
    person_holds_passport(p, "BLZ", _);
    person_holds_passport(p, "BRA", _);
    person_holds_passport(p, "BWA", _);
    person_holds_passport(p, "CAN", _);
    person_holds_passport(p, "DMA", _);
    person_holds_passport(p, "FJI", _);
    person_holds_passport(p, "GHA", _);
    person_holds_passport(p, "GMB", _);
    person_holds_passport(p, "GRD", _);
    person_holds_passport(p, "GUY", _);
    person_holds_passport(p, "IRL", _);
    person_holds_passport(p, "ISR", _);
    person_holds_passport(p, "JAM", _);
    person_holds_passport(p, "KEN", _);
    person_holds_passport(p, "KIR", _);
    person_holds_passport(p, "KNA", _);
    person_holds_passport(p, "LCA", _);
    person_holds_passport(p, "LIE", _);
    person_holds_passport(p, "LKA", _);
    person_holds_passport(p, "LSO", _);
    person_holds_passport(p, "MDV", _);
    person_holds_passport(p, "MLI", _);
    person_holds_passport(p, "MRT", _);
    person_holds_passport(p, "MUS", _);
    person_holds_passport(p, "MWI", _);
    person_holds_passport(p, "MYS", _);
    person_holds_passport(p, "NZL", _);
    person_holds_passport(p, "SGP", _);
    person_holds_passport(p, "SLB", _);
    person_holds_passport(p, "SLE", _);
    person_holds_passport(p, "SMR", _);
    person_holds_passport(p, "SUR", _);
    person_holds_passport(p, "SWZ", _);
    person_holds_passport(p, "SYC", _);
    person_holds_passport(p, "TON", _);
    person_holds_passport(p, "TTO", _);
    person_holds_passport(p, "TUN", _);
    person_holds_passport(p, "TUV", _);
    person_holds_passport(p, "UGA", _);
    person_holds_passport(p, "VCT", _);
    person_holds_passport(p, "VUT", _);
    person_holds_passport(p, "WSM", _);
    person_holds_passport(p, "ZAF", _);
    person_holds_passport(p, "ZMB", _);
    person_holds_passport(p, "ZWE", _).

can_visit_state(p, "BRB", "visa exemption", "90 days", "") :-
    person_holds_passport(p, "AGO", _);
    person_holds_passport(p, "AND", _);
    person_holds_passport(p, "ARE", _);
    person_holds_passport(p, "ARG", _);
    person_holds_passport(p, "BDI", _);
    person_holds_passport(p, "BEN", _);
    person_holds_passport(p, "BFA", _);
    person_holds_passport(p, "BHR", _);
    person_holds_passport(p, "BOL", _);
    person_holds_passport(p, "BTN", _);
    person_holds_passport(p, "CAF", _);
    person_holds_passport(p, "CHE", _);
    person_holds_passport(p, "CHL", _);
    person_holds_passport(p, "CIV", _);
    person_holds_passport(p, "CMR", _);
    person_holds_passport(p, "COD", _);
    person_holds_passport(p, "COG", _);
    person_holds_passport(p, "COK", _);
    person_holds_passport(p, "COL", _);
    person_holds_passport(p, "COM", _);
    person_holds_passport(p, "CPV", _);
    person_holds_passport(p, "DJI", _);
    person_holds_passport(p, "DZA", _);
    person_holds_passport(p, "ECU", _);
    person_holds_passport(p, "EGY", _);
    person_holds_passport(p, "ETH", _);
    person_holds_passport(p, "FSM", _);
    person_holds_passport(p, "GAB", _);
    person_holds_passport(p, "GIN", _);
    person_holds_passport(p, "GNB", _);
    person_holds_passport(p, "GNQ", _);
    person_holds_passport(p, "GTM", _);
    person_holds_passport(p, "HKG", _);
    person_holds_passport(p, "HND", _);
    person_holds_passport(p, "IDN", _);
    person_holds_passport(p, "IND", _);
    person_holds_passport(p, "ISL", _);
    person_holds_passport(p, "JOR", _);
    person_holds_passport(p, "JPN", _);
    person_holds_passport(p, "KHM", _);
    person_holds_passport(p, "KOR", _);
    person_holds_passport(p, "KWT", _);
    person_holds_passport(p, "LBN", _);
    person_holds_passport(p, "LBR", _);
    person_holds_passport(p, "MAR", _);
    person_holds_passport(p, "MCO", _);
    person_holds_passport(p, "MDG", _);
    person_holds_passport(p, "MHL", _);
    person_holds_passport(p, "MKD", _);
    person_holds_passport(p, "MNE", _);
    person_holds_passport(p, "MNG", _);
    person_holds_passport(p, "MOZ", _);
    person_holds_passport(p, "NAM", _);
    person_holds_passport(p, "NER", _);
    person_holds_passport(p, "NGA", _);
    person_holds_passport(p, "NOR", _);
    person_holds_passport(p, "NPL", _);
    person_holds_passport(p, "NRU", _);
    person_holds_passport(p, "OMN", _);
    person_holds_passport(p, "PAK", _);
    person_holds_passport(p, "PAN", _);
    person_holds_passport(p, "PHL", _);
    person_holds_passport(p, "PLW", _);
    person_holds_passport(p, "PRY", _);
    person_holds_passport(p, "QAT", _);
    person_holds_passport(p, "RUS", _);
    person_holds_passport(p, "RWA", _);
    person_holds_passport(p, "SAU", _);
    person_holds_passport(p, "SDN", _);
    person_holds_passport(p, "SEN", _);
    person_holds_passport(p, "SLV", _);
    person_holds_passport(p, "SRB", _);
    person_holds_passport(p, "SSD", _);
    person_holds_passport(p, "STP", _);
    person_holds_passport(p, "TCD", _);
    person_holds_passport(p, "TGO", _);
    person_holds_passport(p, "THA", _);
    person_holds_passport(p, "URY", _);
    person_holds_passport(p, "VNM", _).


can_visit_state(p, "BRB", "visa exemption", "30 days", "") :-
    person_holds_passport(p, "CHN", _);
    person_holds_passport(p, "CRI", _);
    person_holds_passport(p, "MAC", _).

can_visit_state(p, "BRB", "visa exemption", "28 days", "") :-
    person_holds_passport(p, "ALB", _);
    person_holds_passport(p, "ARM", _);
    person_holds_passport(p, "AZE", _);
    person_holds_passport(p, "BLR", _);
    person_holds_passport(p, "CUB", _);
    person_holds_passport(p, "GEO", _);
    person_holds_passport(p, "KAZ", _);
    person_holds_passport(p, "KGZ", _);
    person_holds_passport(p, "MDA", _);
    person_holds_passport(p, "MEX", _);
    person_holds_passport(p, "NIC", _);
    person_holds_passport(p, "PER", _);
    person_holds_passport(p, "TJK", _);
    person_holds_passport(p, "TKM", _);
    person_holds_passport(p, "TLS", _);
    person_holds_passport(p, "UKR", _);
    person_holds_passport(p, "UZB", _);
    person_holds_passport(p, "VEN", _).

can_visit_state(p, "BRB", "visa exemption", "28 days", "Titre de Voyage issued by the United Kingdom") :-
    person_holds_passport(p, "SOM", _).