#include "../decl.dl"

can_visit_state(p, "BLR", "has Schengen visa", "30 days", "flight ticket to your home country that allows you to depart from the airports in Minsk, Brest, Vitebsk, Gomel, Grodno, and Mogilev") :-
	person_holds_schengen_visa(p, _),
	(
		person_holds_passport(p, "EGY", _);
		person_holds_passport(p, "GMB", _);
		person_holds_passport(p, "HTI", _);
		person_holds_passport(p, "IND", _);
		person_holds_passport(p, "IRN", _);
		person_holds_passport(p, "JOR", _);
		person_holds_passport(p, "LBN", _);
		person_holds_passport(p, "NAM", _);
		person_holds_passport(p, "PAK", _);
		person_holds_passport(p, "VNM", _);
		person_holds_passport(p, "WSM", _);
		person_holds_passport(p, "ZAF", _)
	).