#include "../country_codes.dl"

.decl to_convert(x: symbol)

to_convert("Albania").
to_convert("Armenia").
to_convert("Azerbaijan").
to_convert("Belarus").
to_convert("Cuba").
to_convert("Georgia").
to_convert("Kazakhstan").
to_convert("Kyrgyzstan").
to_convert("Mexico").
to_convert("Moldova, Republic of").
to_convert("Nicaragua").
to_convert("Peru").
to_convert("Tajikistan").
to_convert("Timor-Leste").
to_convert("Turkmenistan").
to_convert("Ukraine").
to_convert("Uzbekistan").
to_convert("Venezuela (Bolivarian Republic of)").

.decl country_name_to_iso(x: symbol)
.output country_name_to_iso
country_name_to_iso(x) :-
    to_convert(e),
    state(e, x).

//country_name_to_iso(e) :-
//    to_convert(e),
//    !state(e, _).